<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mumuzinho.ofc</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }

        header, footer {
            background-color: #25aeb8;
            color: #fff;
            text-align: left;
            padding: 10px;
        }

        nav {
            display: flex;
            justify-content: right;
            background-color: hsl(260, 21%, 95%);
            padding: 10px;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        section {
            margin-top: 20px;
        }

        article {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mumuzinho</h1>
    </header>
    
    <nav>
        <a href="#Introdução">Introdução</a>
        <a href="#imagens">Imagens</a>
        <a href="#videos">vídeos</a>
        <a href="#músicas">Músicas</a>
    </nav>

    <section id="introdução">
        <article>
            <h2>Introdução</h2>
            <p>Mumuzinho, nome artístico de Márcio da Costa Batista (Rio de Janeiro, 14 de dezembro de 1983) é um ator e cantor brasileiro de pagode.
             O cantor nasceu no bairro de Realengo. É irmão do ator Marcelo Batista.
            <h1>Carreira artística</h1>
            <p>Atuou em diversos filmes nacionais, dentre os quais "Xuxa Popstar" (2000), "Cidade de Deus" (2002), "Cidade dos Homens" (2007) e "Tropa de Elite" (2007).

                A partir de 2007 fez diversos shows de abertura das apresentações de artistas como Belo e Exaltasamba. Em 2008 foi chamado por Dudu Nobre para ser um dos vocalistas de apoio. Frequentava pagodes na casa de Alcione, Regina Casé e do empresário José Maurício Machline.
                
                Em 2011 lançou pela internet o CD Transpirando amor, que contou com a faixa "Curto-circuito". A convite de Zeca Pagodinho, participou da gravação do DVD Quintal do Pagodinho, no qual interpretou a música "A voz do meu samba", parceria sua com André Renato.
                
                Foi contratado pela Rede Globo de televisão como integrante do programa Esquenta! da apresentadora Regina Casé.
                
                Em 2012 começou a gravar a minissérie Preamar do canal HBO. Nesse mesmo ano lançou, pelo selo Universal Music, o CD Dom de Sonhar', produzido por Bruno Cardoso, Sérgio Jr. e Lelê, integrantes do grupo Sorriso Maroto. O disco inclui algumas das músicas lançadas no CD Transpirando amor, como "Curto-circuito" (Claudemir e Felipe Silva), "Te amo" (Carlos Caetano e Adriano Ribeiro), "Mande um sinal"(André Renato e Felipe Silva), "Se eu tivesse o poder" (André Renato e Leandro Fabi) e "Calma" (Felipe Silva e Claudemir); regravações como a de "Minha Rainha" (Rita Ribeiro e Lourenço Cavalcante Neto), e a inédita "Dom de sonhar" (Péricles).
                
                Em 2018, Mumuzinho lançou o CD/DVD A Voz Do Meu Samba. Em 11 de setembro de 2020, foi anunciado como jurado da 5.ª temporada de The Voice Kids Brasil,substituindo temporariamente a cantora Claudia Leitte.
        </article>
    </section>


    <section id="imagens">
        <article>
            <h2>Imagens</h2>
            <img width="300" height="300" src="c:\Users\samsung\Downloads\CD MUMUZINHO SO AS MELHORES\R (1).jpg">
            <img width="300" height="300" src="c:\Users\samsung\Downloads\CD MUMUZINHO SO AS MELHORES\R.jpg">
            <img width="300" height="300" src="c:\Users\samsung\Downloads\CD MUMUZINHO SO AS MELHORES\Mumuzinho3.jpg">
        </article>
    </section>


    <section id="videos">
        <article>
            <h2>Vídeos</h2>
            <video width="300" height="300" controls src="c:\HitPaw Video Converter\Downloaded\Mumuzinho - Curto Circuito.mp4"></video>
            <object  width="300" height="235" data="https://www.youtube.com/v/uvNT4m6tTG0"></object>
        </article>
    </section>


    <section id="músicas">
        <article>
            <h2>Músicas</h2>
            <li>Fala baixinho</li><audio controls src="c:\Users\samsung\Downloads\CD MUMUZINHO SO AS MELHORES\04 - Mumuzinho - Fala Baixinho (Ao Vivo)_49234475_50402495.mp3"></audio><br>
            <li>Fica tudo fica blue(feat.Ferrugem)</li><audio  controls src="c:\Users\samsung\Downloads\CD MUMUZINHO SO AS MELHORES\15 - Mumuzinho Ferrugem - Fica Tudo Fica Blue (Ao Vivo)..._50402506.mp3"></audio>
         <article>
    </section>